<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_user"
    tools:context=".UserActivity">


    <ImageView
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_person_black_24dp"
        android:background="#EAE8D4"
        android:layout_marginTop="10dp"
        android:id="@+id/img_user"
        android:layout_below="@+id/toolbar"
        android:scaleType="fitXY"
        android:layout_width="180dp"
        android:layout_height="170dp" />

    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/bg_linear_layoutuser"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:id="@+id/linear_user"
        android:layout_below="@+id/img_user"
        android:layout_width="match_parent"
        android:layout_height="200dp" >


        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/tv_username"
            android:textSize="15sp"
            android:text="Name"
            android:textColor="#912220"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_below="@+id/tv_username"
            android:id="@+id/tv_useemail"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:text="Email"
            android:textColor="#78201E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_below="@+id/tv_useemail"
            android:id="@+id/tv_id"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:text="Id"
            android:textColor="#78201E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_below="@+id/tv_id"
            android:id="@+id/tv_verify"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:text="Verify status"
            android:textColor="#78201E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>


    <EditText
        android:background="@drawable/btn_edttext"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btn_save"
        android:id="@+id/edt_insert_name"
        android:hint="Name"
        android:textColorHint="#090909"
        android:layout_width="190dp"
        android:layout_height="wrap_content" />

    <Button
        android:background="@drawable/background_btn"
        android:visibility="visible"
        android:id="@+id/btn_save"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:textStyle="bold"
        android:text="Save"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Toolbar
        android:id="@+id/toolbar"
        android:background="#7CBC38"
        style="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="4dp"
        android:title="Home"
        android:titleTextColor="#10423C"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>