<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#95B5D1"
    tools:context=".UserActivity">


    <TextView
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:text="User UI"
        android:textColor="#1E0C43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btn_in4"
        android:id="@+id/tv_username"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:text="Name"
        android:textColor="#1D0849"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/tv_username"
        android:id="@+id/tv_useemail"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:text="Email"
        android:textColor="#1D0849"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="20sp"
        android:id="@+id/btn_in4"
        android:text="Check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>