<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_user"
    tools:context=".UserActivity">


    <ImageView
        android:background="#02A65A"
        android:layout_marginTop="10dp"
        android:id="@+id/img_user"
        android:layout_below="@+id/toolbar"
        android:scaleType="fitXY"
        android:src="@drawable/ic_profile"
        android:layout_width="150dp"
        android:layout_height="175dp" />

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/img_user"
        android:layout_below="@+id/tv_useemail"
        android:id="@+id/tv_id"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:text="Id"
        android:textColor="#78201E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/img_user"
        android:layout_below="@+id/tv_id"
        android:id="@+id/tv_verify"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:text="Verify status"
        android:textColor="#78201E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/img_user"
        android:layout_below="@+id/toolbar"
        android:id="@+id/tv_username"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:text="Name"
        android:textColor="#78201E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/img_user"
        android:layout_below="@+id/tv_username"
        android:id="@+id/tv_useemail"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:text="Email"
        android:textColor="#78201E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btn_save"
        android:visibility="visible"
        android:id="@+id/edt_insert_name"
        android:hint="Name"
        android:textColorHint="#1C2871"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:background="@drawable/background_btn"
        android:visibility="visible"
        android:id="@+id/btn_save"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:textStyle="bold"
        android:text="Save"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Toolbar
        android:id="@+id/toolbar"
        android:background="#7CBC38"
        style="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="4dp"
        android:title="Home"
        android:titleTextColor="#10423C"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>