<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <ImageView
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/img_login"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_buff_foreground"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linear_layout"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_linear_layout"
        android:layout_width="350dp"
        android:layout_height="170dp" >


        <EditText
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_edttext"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColorHint="#000000"
            android:hint="Email"
            android:id="@+id/edittextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:background="@drawable/btn_edttext"
            android:textColorHint="#000000"
            android:inputType="textPassword"
            android:layout_below="@id/edittextEmail"
            android:layout_marginTop="20dp"
            android:hint="Password"
            android:id="@+id/edittextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/checkpass"
            android:text="Show Password"
            android:layout_gravity="right"
            android:layout_marginRight="25dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <Button
        android:background="@drawable/background_btn"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/linear_layout"
        android:text="Log in"
        android:id="@+id/buttonDangnhap"
        android:layout_width="95dp"
        android:layout_height="55dp" />

    <Button
        android:background="@drawable/background_btn"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/buttonDangnhap"
        android:id="@+id/btn_register"
        android:text="Register"
        android:layout_marginTop="50dp"
        android:layout_width="95dp"
        android:layout_height="55dp" />





</RelativeLayout>